# ASHCodeTest1

./: ASHCodeTest1.sln
ASH.CodeTest.Common/: Class1.cs
ASH.CodeTest.Common/Constants/: Address.cs  EmployeeConstants.cs
ASH.CodeTest.Common/Models/: Employee.cs
ASH.CodeTest.Services/: ASH.CodeTest.Services.csproj  Class1.cs  EmployeeService.cs
ASH.CodeTest.Services.Tests/: UnitTest1.cs
ASH.CodeTest.Services/Interfaces/: IEmployeeService.cs
ASH.Services/: Class1.cs
ASHCodeTest1.API/: ASHCodeTest1.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASHCodeTest1.API.Tests/: ASHCodeTest1.API.Tests.csproj  EmployeeControllerTests.cs  UnitTest1.cs
ASHCodeTest1.API/Controllers/: WeatherForecastController.cs
ASHCodeTest1.API/Controllers/EmployeeControllers/: EmployeeController.cs
ASHCodeTest1.API/Controllers/HealthCheck/: HealthController.cs
ASHCodeTest1/Properties/: launchSettings.json
EmployeeRepository/: EmployeeRepository.cs  EmployeeRepository.csproj  IEmployeeRepository.cs
EmployeeRepository/DBConfigs/: DBConnectionConfiguration.cs
