<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASH.CodeTest.Services\ASH.CodeTest.Services.csproj" />
    <ProjectReference Include="..\EmployeeRepository\EmployeeRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Validators\" />
  </ItemGroup>

</Project>
